@use 'app';
@use 'header';
@use 'footer';
@use 'popup';
@use 'form';

// BANNER START
.banner {
	display: flex;
	align-items: center;
	justify-content: center;

	&-wrapper {
		background: #F5F5F5;
	}

	&__content {
		width: 50%;
		&_title {
			font-weight: bold;
			font-size: 58px;
			line-height: 100%;
		}
		&_desc {
			margin: 15px 0 15px 0;
			font-weight: bold;
			font-size: 22px;
			line-height: 100%;
		}
		&_sup {
			font-weight: 500;
			font-size: 16px;
			line-height: 120%;
			letter-spacing: -0.04em;
			color: rgba(55, 63, 79, 0.8);
		}
		.button {
			margin: 25px 0 40px 0;
		}
	}
	&__image {
		width: 50%;
		img {
			object-fit: cover;
		    width: 100%;
		    height: 600px;
		}
	}
	&__count {
		display: inline-flex;
		align-items: center;
		justify-content: center;

		&-spacer {
			border-right: 1px solid #C4C4C4;
			height: 63px;
			margin: 0 30px;
		}
		&-item {
			div:first-child {
				margin-bottom: 10px;
				font-size: 36px;
				line-height: 100%;
			}
			div:last-child {
				opacity: 0.5;
			}
		}
	}
}
// BANNER END
// COURSES START
.courses {

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		position: relative;
		float: left;
		height: auto;
		width: calc(33% - 14px);
		margin: 0 14px 14px 0;
		padding: 55px 40px;
		background: linear-gradient(100.35deg, #F8FFA9 0%, #FFA9F6 100%), linear-gradient(100.35deg, #FFBB7C 0%, #FF7C7C 100%);
		border: 2px solid #FFFFFF;
		box-sizing: border-box;
		border-radius: 5px;
		filter: drop-shadow(8px 8px 30px rgba(0, 0, 0, 0.1));
		&_theme {
			margin-bottom: 8px;
			font-weight: bold;
			font-size: 16px;
			line-height: 100%;
		}
		&_title {
			margin-bottom: 13px;
			font-weight: bold;
			font-size: 30px;
			line-height: 100%;
		}

        &_rating {
            display: block;
            position: absolute;
            top: 25px;
	    right: 25px;

            img {
                width: 100px;
            }
        }


        &_desc {
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			letter-spacing: -0.04em;
		}

		&.locked {
			.courses__item_theme,
			.courses__item_title,
			.courses__item_desc {
				filter: blur(10px);
			}
		}
	}
	&__lock {
		position: absolute;
		left: 0;
		top:0;
		width: calc(100% - 80px);
		height: calc(100% - 110px);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 55px 40px;

		&_desc {
			margin: 14px 0;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			text-align: center;
			letter-spacing: -0.04em;
		}
	}
}
// COURSES END
// RAFFLES START
.raffles {
	border-top: 1px solid #eee;

	&__wrapper {
		position: relative;
		.gradient {
			position: absolute;
		    width: 100%;
		    height: 160px;
		    left: 0px;
		    bottom: -40px;
		    background: linear-gradient(0deg, #FFFFFF 40%, rgba(255, 255, 255, 0) 100%);
		}
	}
	&__item {
		display: flex;
		align-items: center;
    justify-content: space-between;
		float: left;
		width: calc(50% - 58px);
		margin: 0 14px 14px 0;
		padding: 14px 22px;
		background: #FFFFFF;
		box-shadow: -8px -8px 30px rgba(255, 255, 255, 0.5), 8px 8px 30px rgba(55, 63, 79, 0.15);
		border-radius: 5px;

		> a img {
			width: 78px;
			height: 78px;
			margin-right: 20px;
			border-radius: 100%;
			flex-shrink: 0;
		}
		&_details {
			margin-right: 30px;
			width: calc(70% - 128px);
			height: 60px;
		}
		&_name {
			display: flex;
			align-items: center;
			margin-bottom: 12px;
			font-weight: 500;
			font-size: 22px;
			line-height: 26px;
			> span {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			img {
				margin-right: 9px;
			}
		}
		&_date {
			display: flex;
			align-items: center;
			font-weight: 500;
			font-size: 16px;
			line-height: 100%;
			opacity: 0.5;
			white-space: nowrap;
			img {
				margin-right: 9px;
			}
		}
		&_actions {
			height: 60px;
			width: 30%;
			text-align: right;
		}
		&_price {
			margin-bottom: 9px;
			font-size: 22px;
			line-height: 26px;
			color: #FE2047;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		&_desc {
			font-size: 16px;
			line-height: 19px;
			letter-spacing: -0.04em;
		}
		&.locked {
			> img {
				border: 1px solid #D3D3D3;
				object-fit: none;
			}
			.raffles__item_actions {
				width: initial;
				height: auto;
			}
			.raffles__item_details {
				height: auto;
			}
		}
	}
}
// RAFFLES END

// RAFFLEPERSONS START
.rafflepersons {
    border-top: 1px solid #eee;

    &__wrapper {
        position: relative;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;

        .gradient {
            position: absolute;
            width: 100%;
            height: 160px;
            left: 0px;
            bottom: -40px;
            background: linear-gradient(0deg, #FFFFFF 40%, rgba(255, 255, 255, 0) 100%);
        }
    }
    &__item {
        align-items: center;
        justify-content: space-between;
        margin: 0 14px 14px 0;
        padding: 14px 22px;
        background: #FFFFFF;
        box-shadow: -8px -8px 30px rgba(255, 255, 255, 0.5), 8px 8px 30px rgba(55, 63, 79, 0.15);
        border-radius: 5px;
	    width: 320px;

        > a img {
            width: 100%;
            max-height: 320px;
	        max-width: 100%;
            margin-right: 20px;
            flex-shrink: 0;
        }

        &_details {
            margin-right: 30px;
            height: 60px;
        }

        &_name {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-weight: 500;
            font-size: 22px;
            line-height: 26px;
            > span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            img {
                margin-right: 9px;
            }
        }

        &_date {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            opacity: 0.5;
            white-space: nowrap;
            img {
                margin-right: 9px;
            }
        }
        &_actions {
            height: 60px;
            text-align: right;
        }
        &_price {
            margin-bottom: 9px;
            font-size: 22px;
            line-height: 26px;
            color: #FE2047;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &_desc {
            font-size: 16px;
            line-height: 19px;
            letter-spacing: -0.04em;
        }
        &.locked {
            > img {
                border: 1px solid #D3D3D3;
                object-fit: none;
            }
            .rafflepersons__item_actions {
                width: initial;
                height: auto;
            }
            .rafflepersons__item_details {
                height: auto;
            }
        }
    }
}
// RAFFLEPERSONS END



// DRAW SHOW START

.container {
	.draw {
		display: flex;
		padding-top: 80px;
		padding-bottom: 80px;

		.draw__img {
			width: 50%;
			text-align: center;
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;

			img {
				max-width: 100%;
			}

		}

		.draw__container {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 25px;
		}

	}

	.draw__item_link {
		justify-content: center;
		text-align: center;
	}
}

// DRAW SHOW END


// ABOUT START
.about {
	padding: 1px 0 85px 0;
	background: #F5F5F5;
	&__wrapper {
		.title {
			margin-bottom: 40px;
		}
	}
	&__item {
		float: left;
		width: calc(50% - 14px);
		height: 260px;
		margin: 0 14px 14px 0;

		&_icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 80px;
			height: 80px;
			margin: 0 auto 18px auto;
			background: #F8F8F8;
			border: 3px solid #FFFFFF;
			border-radius: 100%;
			box-sizing: border-box;
			box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.05), 5px 5px 20px rgba(0, 0, 0, 0.1), inset 2px 2px 10px rgba(0, 0, 0, 0.05);
		}
		&_title {
			margin-bottom: 8px;
			font-weight: bold;
			font-size: 18px;
			line-height: 100%;
			text-align: center;
		}
		&_desc {
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			text-align: center;
			letter-spacing: -0.04em;
			opacity: 0.7;
		}
	}
}
.free {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 120px 100px 0 100px;
	padding: 44px 76px;
	box-shadow: 8px 8px 30px rgba(55, 63, 79, 0.15);
	background: #FFFFFF;
	border-radius: 5px;

	.button {
		position: relative;
		z-index: 2;
	}

	&__title {
		margin-bottom: 8px;
		font-weight: bold;
		font-size: 28px;
		line-height: 100%;
	}
	&__desc {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: -0.04em;
		opacity: 0.7;
	}
	&__decor {
		position: absolute;
		right: 0;
		top:0;
		height: 100%;

		.decor-1 {
			position: absolute;
			right: 0;
			transform: scale(0.95);
		}
		.decor-2 {
		    position: absolute;
		    right: 132px;
		    bottom: -49px;
		    transform: scale(0.30);
		}
		.decor-3 {
		    position: absolute;
		    right: 214px;
		    bottom: 27px;
		    transform: scale(0.55) rotate(55deg);
		}
	}
}
// ABOUT END


// STATICPAGE START
.staticpage {
	padding: 50px 50px 85px 50px;
	background: #F5F5F5;
	&__wrapper {
		.title {
			margin-bottom: 40px;
		}
	}
}
// STATICPAGE END


// REVIEWS START
.review {
	&__wrapper {
		display: flex;
		position: relative;
		margin: 95px 0 0 0;
		height: 400px;
	}
	&__item {
		position: absolute;
		width: calc(25% - 61px);
		height: 100%;
		margin: 0 14px 0 0;
		padding: 0 25px 40px 25px;
		background: #FFFFFF;
		box-shadow: -8px -8px 30px rgba(255, 255, 255, 0.5), 8px 8px 30px rgba(55, 63, 79, 0.15);
		border-radius: 5px;
		text-align: center;
		opacity: 0;
		transform: translateX(-200%);
		transition: transform .3s ease-out, opacity .3s;

		&.active {
			opacity: 1;
			left: 0;
			transform: translateX(0);

			~ .review__item {
				transform: translateX(calc(400% + 42px));
			}

			+ .review__item {
				opacity: 1;
				transform: translateX(calc(100% + 14px));
				+ .review__item {
					opacity: 1;
					transform: translateX(calc(200% + 28px));
					+ .review__item {
						opacity: 1;
						transform: translateX(calc(300% + 42px));
					}
				}
			}
		}

		&:nth-child(4n) {
			margin-right: 0;
		}
		> img {
			width: 110px;
			height: 110px;
			margin-top: -55px;
			border: 2px solid #FFFFFF;
			border-radius: 100%;
			box-sizing: border-box;
			box-shadow: 0px 5px 10px rgba(0,0,0, 0.1);
			object-fit: cover;
		}
		&_name {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 19px 0 12px 0;
			font-weight: 500;
			font-size: 22px;
			line-height: 26px;

			img {
				margin-right: 9px;
			}
		}
		&_text {
			font-weight: 500;
			font-size: 16px;
			line-height: 100%;
			text-align: center;
			color: rgba(55, 63, 79, 0.8);
			height: calc(100% - 64px);
			overflow: hidden;
		}
	}
	&__nav {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 500px;
		height: 5px;
		margin: 110px auto 0 auto;
		background: #EBEBEB;
		border-radius: 5px;

		&_item {
			width: 50%;
			height: 5px;
			border-radius: 5px;
			cursor: pointer;
			transition: background 150ms;

			&.active {
				background: #FE2047;
			}
			&:hover {
				background: #FE2047;
			}
		}
	}
}
// REVIEWS END
@media screen and (max-width: 1025px) {
	// BANNER START
	.banner {
		padding: 55px 0;
		&__content {
			&_title {
				font-size: 36px;
			}
			&_desc {
				font-size: 16px;
			}
			&_sup {
				font-size: 14px;
			}
			.button {
				margin: 25px 0 40px 0;
			}
		}
		&__image {
			img {
			    width: 110%;
				height: 334px;
			}
		}
		&__count {
			&-spacer {
				height: 42px;
				margin: 0 30px;
			}
			&-item {
				width: 110%;
				div:first-child {
					font-size: 22px;
				}
				div:last-child {
					white-space: nowrap;
					font-size: 14px;
				}
			}
		}
	}
	// BANNER END
	// COURSES START
	.courses {
		&__item {
			width: calc(50% - 14px);
			padding: 40px 30px;
		}
	}
	// COURSES END
	// RAFFLES START
	.raffles {
		&__wrapper {
			.gradient {
				position: absolute;
			    width: 100%;
			    height: 160px;
			    left: 0px;
			    bottom: -40px;
			    background: linear-gradient(0deg, #FFFFFF 40%, rgba(255, 255, 255, 0) 100%);
			}
		}
		&__item {
			width: calc(100% - 44px);
			margin: 0 0 14px 0;
		}
	}
	// RAFFLES END
	// ABOUT START
	.about {
		margin: 30px 0 0 0;
		padding: 1px 0 85px 0;
		&__wrapper {
			.title {
				margin-bottom: 40px;
			}
		}
		&__item {
			height: 410px;
		}
	}
	.free {
		margin: 80px 0 0 0;
		padding: 44px 20px;

		&__title {
			font-size: 22px;
		}
		&__desc {
			font-size: 14px;
		}
	}
	// ABOUT END
	// REVIEWS START
	.review {
		&__wrapper {
			margin: 95px 0 0 0;
		}
		&__item {
			width: calc(50% - 61px);
			margin: 0 14px 0 0;
			padding: 0 25px 40px 25px;

			&.active {
				opacity: 1;

				+ .review__item {
					opacity: 1;
					transform: translateX(calc(100% + 14px));
					+ .review__item {
						opacity: 0;
						transform: translateX(calc(200% + 14px));
						+ .review__item {
							opacity: 0;
							transform: translateX(calc(200% + 14px));
						}
					}
				}
			}
		}
		&__nav {
			margin: 70px auto 0 auto;
		}
	}
	// REVIEWS END
}
@media screen and (max-width: 533px) {
	// BANNER START
	.banner {
		flex-direction: column-reverse;
		padding: 0px 0 55px 0;
		text-align: center;
		&__content {
			width: 100%;
			&_title {
				font-size: 36px;
			}
			&_desc {
				font-size: 16px;
			}
			&_sup {
				font-size: 14px;
			}
			.button {
				margin: 25px 0 40px 0;
			}
		}
		&__image {
			img {
			    width: 100%;
			    height: 141px;
			    object-fit: contain;
			}
		}
		&__count {
			width: 100%;
			align-items: flex-start;
			&-spacer {
				height: 52px;
			}
			&-item {
				div:last-child {
					white-space: normal;
					font-size: 12px;
				}
			}
		}
	}
	// BANNER END
	// COURSES START
	.courses {
		&__item {
			width: 100%;
			padding: 40px 30px;
		}
	}
	// COURSES END
	// RAFFLES START
	.raffles {
		&__item {
			flex-direction: column;
			width: calc(100% - 44px);
			margin: 0 0 14px 0;
			padding: 14px 22px;

			> img {
				margin-right: 0;
				margin-bottom: 14px;
			}
			&_details {
				height: auto;
				margin-right: 0;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			&_actions {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				padding-top: 14px;
				margin-top: 14px;
				text-align: center;
				border-top: 1px solid #C4C4C4;
			}
			&_name span {
				white-space: normal;
				text-align: center;
			}
			&_price {
				margin-bottom: 0;
				margin-right: 10px;
				font-size: 18px;
			}
			&.locked {
				text-align: center;
			}
		}
	}
	// RAFFLES END

	// ABOUT START
	.about {
		margin: 30px 0 0 0;
		padding: 1px 0 40px 0;
		&__wrapper {
			.title {
				margin-bottom: 40px;
			}
		}
		&__item {
			width: 100%;
			margin: 0 0 20px 0;
			height: auto;
		}
	}
	.free {
		flex-direction: column;
		text-align: center;
		margin: 40px 0 0 0;
		padding: 44px 25px;

		&__title {
			position: relative;
			z-index: 2;
		}
		&__desc {
			position: relative;
			z-index: 2;
			margin-bottom: 19px;
		}
	}
	// ABOUT END
	// REVIEWS START
	.review {
		&__wrapper {
			margin: 95px 0 0 0;
		}
		&__item {
			width: calc(100% - 50px);
			margin: 0;
			padding: 0 25px 40px 25px;

			&.active {
				opacity: 1;

				+ .review__item {
					opacity: 0;
					transform: translateX(calc(100% + 14px));
					+ .review__item {
						opacity: 0;
    				transform: translateX(calc(100% + 14px));
						+ .review__item {
							opacity: 0;
    					transform: translateX(calc(100% + 14px));
						}
					}
				}
			}
		}
		&__nav {
			width: 100%;
			margin: 70px auto 0 auto;
		}
	}
	// REVIEWS END
}


@media screen and (max-width: 767px) {
	.container .draw {
		flex-direction: column;
		align-items: center;
	}

	.container .draw .draw__container {
		padding-left: 0;
	}
}

