<?php 

return [
    'countries' => 'Страны',
    'login' => 'Вход',
    'logout' => 'Выход',
    'register' => 'Регистрация',
    'post' => '{slug}/{id}',
    'v-post' => ':slug/:id',
    'page' => 'Страница/{slug}',
    't-page' => 'Страница',
    'v-page' => 'Страница/:slug',
    'contact' => 'Связь',
    'sitemap' => 'Карта сайта',
    'v-sitemap' => 'Карта сайта',
    'search' => 'Поиск',
    't-search' => 'Поиск',
    'v-search' => 'Поиск',
    'search-subCat' => 'Категория/{catSlug}/{subCatSlug}',
    't-search-subCat' => 'Категория',
    'v-search-subCat' => 'Категория/:catSlug/:subCatSlug',
    'search-cat' => 'Категория/{catSlug}',
    't-search-cat' => 'Категория',
    'v-search-cat' => 'Категория/:catSlug',
    'search-city' => 'Бесплатные объявления/{city}/{id}',
    't-search-city' => 'Бесплатные объявления',
    'v-search-city' => 'Бесплатные объявления/:city/:id',
    'search-user' => 'Пользователи/{id}/ads',
    't-search-user' => 'Пользователи',
    'v-search-user' => 'users/:id/ads',
    'search-username' => 'Профиль/{username}',
    't-search-username' => 'Профиль',
    'v-search-username' => 'Профиль/:username',
    'search-tag' => 'tag/{tag}',
    't-search-tag' => 'Тег',
    'v-search-tag' => 'tag/:tag',
];
